def print_board(board):
    print('-------------')

    for row in board:
        print('|', end=' ')
        for cell in row:
            print(cell, end=' | ')
        print('\n-------------')

def check_winner(board):
    # Check rows
    for row in board:
        if row[0] == row[1] == row[2] and row[0] != ' ':
            return True

    # Check columns
    for i in range(3):
        if board[0][i] == board[1][i] == board[2][i] and board[0][i] != ' ':
            return True

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != ' ':
        return True
    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != ' ':
        return True

    return False

def tic_tac_toe():
    board = [[' ', ' ', ' '],
             [' ', ' ', ' '],
             [' ', ' ', ' ']]

    player = 'X'
    print('Welcome to Tic-Tac-Toe!')

    while True:
        print_board(board)
        row = int(input('Enter the row number (0-2): '))
        col = int(input('Enter the column number (0-2): '))

        if board[row][col] == ' ':
            board[row][col] = player
        else:
            print('That cell is already occupied. Try again.')
            continue

        if check_winner(board): # tekst
            print_board(board)
            print('Player', player, 'wins!')
            break

        if player == 'X':
            player = 'O'
        else:
            player = 'X'

tic_tac_toe()
